$primary: #f2c94c;
$alpha: #ffffff;
$alpha75: #ffffffbf;
$alpha25: #ffffff40;
$alpha8: #ffffff14;
$beta: #000000;
$beta50: #00000080;

html {
  background-color: $beta;
  font-family: "Epilogue", sans-serif;
  color: $alpha;
  line-height: 200%;
  font-weight: 300;
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  min-width: 360px;
}

a {
  cursor: pointer;
  color: $alpha;
  text-decoration: none;
}

header {
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  padding: 95px 0 20px 0;
  box-sizing: border-box;
  transition: 0.4s;
  background-color: transparent;
  z-index: 3;

  &.active {
    padding: 30px 0;
    background-color: $beta;

    .header-center {
      .header-spacer {
        padding: 0 8% 0 8%;
        position: relative;
      }
    }
  }

  .header-center {
    max-width: 1920px;
    margin: auto;

    .header-spacer {
      max-width: 1920px;
      box-sizing: border-box;
      margin: 0 auto;
      padding: 0 40% 0 8%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: 0.4s;

      .links {
        border-left: 6px solid $primary;
        padding: 3px 0 0 30px;
        height: 9px;
        display: flex;
        align-items: center;
        gap: 30px;
        position: relative;

        svg {
          stroke: $alpha;
          position: absolute;
          left: 0;
          display: none;
        }

        a:hover {
          color: $alpha25;
        }
      }

      .social {
        padding-right: 50px;
        display: flex;
        gap: 30px;
        height: 30px;

        a {
          display: flex;
          align-items: center;

          svg {
            stroke: $alpha;
            transition: 0.4s;
          }

          &:hover svg {
            stroke: $primary;
            stroke-width: 2px;
            transform: scale(1.5);
          }
        }
      }
    }
  }
}

.top {
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  height: 800px;
  padding-top: 90px;

  .top-left {
    width: 60%;
    display: flex;
    align-items: center;
  }

  .top-right {
    width: 40%;
    position: relative;
    overflow: hidden;

    .spash-info {
      position: absolute;
      background-color: $beta50;
      left: 2%;
      right: 2%;
      top: 2%;
      bottom: 2%;
      z-index: 2;
      backdrop-filter: blur(10px);
      transition: 0.4s;
      opacity: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 30px;
      
      .zephon-logo{
         margin-top: 40px;
      }

      p {
        text-align: center;
        padding: 0 20%;
      }

      a {
        color: #ea4144;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        font-size: 20px;
        font-weight: 400;
        transition: 0.4s;
        height: 90px;

        &:hover {
          gap: 30px;
        }
      }
    }

    .splash {
      background-color: red;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      background-image: url("https://iili.io/HUuDyp1.md.png");
      background-size: cover;
      background-position: top center;
      filter: grayscale(100%);
      transition: 3s;
    }

    &:hover {
      .spash-info {
        opacity: 1;
      }

      .splash {
        filter: grayscale(0%);
        transform: scale(1.1);
      }
    }
  }
}

.cta {
  padding-left: 24%;
  gap: 50px;
  display: flex;
  flex-direction: column;

  svg {
    fill: #fff;
  }

  .cta-text {
    h1 {
      font-weight: 300;
      font-size: 40px;
      line-height: 150%;
      max-width: 580px;
      margin: 0 30px 15px 0;
    }

    p {
      max-width: 480px;
      margin-right: 30px;
      color: $alpha75;
    }
  }
}

.button {
  box-sizing: border-box;
  height: 60px;
  padding: 0 30px;
  border: 2px solid $primary;
  color: $primary;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 400px;
  width: 100%;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  transition: 0.4s;

  svg {
    fill: $primary;
    transition: 0.4s;

    path {
      transition: 0.4s;
    }
  }

  span {
    display: block;
    position: absolute;
    background-color: $primary;
    width: 113%;
    height: 60px;
    left: -113%;
    top: -2px;
    z-index: -1;
    clip-path: polygon(0 1%, 100% 0, 90% 100%, 0% 100%);
    transition: 0.3s;
  }

  &:hover {
    color: $beta;

    svg {
      fill: $beta;

      path {
        stroke: $beta;
      }
    }

    span {
      left: -1px;
    }
  }
}

h2 {
  font-size: 40px;
  font-weight: 300;
  position: relative;
  margin: 0 0 90px 0;

  span {
    display: inline-block;
    background: $primary;
    width: 40px;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -30px;
  }
}

.mid {
  background-color: $alpha8;
  padding: 130px 0;

  .center {
    max-width: 650px;
    margin: 0 auto;
    padding: 0 30px;
  }
}

.bottom {
  padding: 130px 0;
  .center {
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 30px;
    position: relative;
  }
}

.timeline-item {
  display: flex;
  padding-bottom: 60px;
  
  &:last-child{
    padding-bottom: 0;
  }

  .left {
    text-align: right;
    width: 115px;
    padding-right: 50px;
    font-weight: 300;
    font-size: 19px;
  }
  .right {
    color: $alpha75;
    width: 100%;

    a {
      font-weight: 300;
      font-size: 19px;
      color: $primary;
      transition: 0.4s;

      svg {
        stroke: $primary;
        transition: 0.4s;
        margin-left: 10px;
      }

      &:hover {
        color: $alpha;

        svg {
          margin-left: 20px;
          stroke: $alpha;
        }
      }
    }
    p {
      padding: 10px 0 30px 0;
    }
    span {
      font-style: italic;
    }
  }
}

.press-container,
.imprint-container {
  display: flex;
  color: $alpha75;
  gap: 15%;

  .left {
    flex: 1;
    max-width: 475px;

    p {
      margin-bottom: 50px;
    }

    svg {
      fill: transparent;
      stroke: $primary;
    }
  }

  .right {
    flex: 1;
    max-width: 475px;
  }
}

.imprint-container {
  .left,
  .right {
    max-width: 400px;
    min-width: 250px;
    flex: none;
  }
}

.divider {
  width: 100%;
  background-image: linear-gradient(
    to right,
    $alpha25 50%,
    rgba(255, 255, 255, 0) 0%
  );
  height: 1px;
  background-position: bottom;
  background-size: 10px 1px;
  background-repeat: repeat-x;
}

.value {
  color: $alpha;
  font-weight: 600;
  padding-bottom: 20px;
  
  a{
    color: $primary;
    
    &:hover{
      color: $alpha;
    }
  }
}

.icon-link {
  color: $primary;
  font-weight: 600;
  position: absolute;
  right: 30px;
  display: flex;
  align-items: center;
  padding: 20px;
  top: -20px;
  transition: 0.4s;

  svg {
    stroke: $primary;
    margin-left: 30px;
    transition: 0.4s;
  }

  &:hover {
    color: white;

    svg {
      margin-top: -20px;
      stroke: $alpha;
    }
  }
}

footer {
  width: 100%;
  background-color: $alpha;
  padding: 10px 30px;
  color: $beta;
  box-sizing: border-box;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    margin: -3px 7px 0 0;
  }
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: $beta;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $alpha25;
  border-bottom: 5px solid $primary;
  border-top: 5px solid $primary;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $primary;
}

@media only screen and (max-width: 1100px) {
  header {
    padding-top: 20px;
    .header-center .header-spacer {
      align-items: flex-start;
      padding: 0 20px 0 20px;

      .social {
        gap: 20px;
        padding-right: 0;
        padding-top: 5px;
      }

      .links {
        align-items: flex-start;
        gap: 0px;
        flex-direction: column;
        padding: 0 30px 30px 30px;
        background-color: $beta;
        border: none;
        width: 25px;
        overflow: hidden;

        &:hover {
          height: auto;
          width: auto;
          padding: 0 30px 15px 30px;
        }

        svg {
          display: block;
        }

        a {
          margin-top: 30px;
          &:first-child {
            margin-top: 60px;
          }
        }
      }
    }
  }

  .top {
    height: auto;
    flex-direction: column;

    .top-left {
      width: 100%;
      padding: 60px 30px 100px 30px;
      box-sizing: border-box;
      justify-content: center;

      .cta {
        padding-left: 0;
      }
    }

    .top-right {
      width: 100%;
      height: 500px;
    }
  }

  .timeline-item .left {
    width: 60px;
  }

  .press-container {
    flex-direction: column;
    gap: 50px;
  }

  .top .top-right .spash-info {
    opacity: 1;
  }

  .top .top-right .splash {
    transform: scale(1.1);
  }
}

@media only screen and (max-width: 650px) {
  .impressum-container {
    flex-direction: column;
  }

  .icon-link {
    bottom: -88px;
    top: initial;
    left: 0;
    justify-content: center;
  }
  
  .timeline-item .right a svg{
    display: none;
  }
}

@media only screen and (max-width: 450px) {
  footer {
    font-size: 10px;
  }
  
  .top .top-right .spash-info p{
    padding: 0 10%;
    margin: 10px 0 0 0;
  }
  
  .mid, .bottom{
    padding: 60px 0;
  }
  
  .imprint{
    padding: 60px 0 130px 0;
  }
  
  .timeline-item .left{
    padding-right: 20px;
  }
  
  .top .top-right .spash-info{
    gap: 20px;
  }
  
  .top .top-right .spash-info .zephon-logo{
    width: 210px;
    margin-top: 30px;
  }
}
